CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ACCOUNTS(ACCOUNTS_ID BIGINT NOT NULL PRIMARY KEY,CASH BIGINT NOT NULL)
CREATE MEMORY TABLE ACCOUNT_HOLDINGS(ACCOUNTS_ID BIGINT NOT NULL,COUPONS_ID BIGINT NOT NULL,POSITIONS_ID BIGINT NOT NULL,PRIMARY KEY(ACCOUNTS_ID,POSITIONS_ID))
CREATE MEMORY TABLE ASKS(ASKS_ID BIGINT NOT NULL PRIMARY KEY,OWNER VARCHAR(255),PRICE NUMERIC,PRICEMAX NUMERIC,QUANT NUMERIC,TIME TIMESTAMP,POS BIGINT NOT NULL)
CREATE MEMORY TABLE BEST_ASKS(BEST_ASKS_ID BIGINT NOT NULL PRIMARY KEY,OWNER VARCHAR(255),PRICE NUMERIC,PRICEMAX NUMERIC,QUANT NUMERIC,TIME TIMESTAMP,POS BIGINT NOT NULL)
CREATE MEMORY TABLE BEST_BIDS(BEST_BIDS_ID BIGINT NOT NULL PRIMARY KEY,OWNER VARCHAR(255),PRICE NUMERIC,PRICEMAX NUMERIC,QUANT NUMERIC,TIME TIMESTAMP,POS BIGINT NOT NULL)
CREATE MEMORY TABLE BIDS(BID_ID BIGINT NOT NULL PRIMARY KEY,OWNER VARCHAR(255),PRICE NUMERIC,PRICEMAX NUMERIC,QUANT NUMERIC,TIME TIMESTAMP,POS BIGINT NOT NULL)
CREATE MEMORY TABLE BOOK(BOOK_ID BIGINT NOT NULL PRIMARY KEY,BOOK_TYPE VARCHAR(255) NOT NULL,MARKET BIGINT NOT NULL,CLAIM BIGINT NOT NULL,CONSTRAINT SYS_CT_3061 UNIQUE(MARKET))
CREATE MEMORY TABLE BOOK_OFFERS(BOOK_ID BIGINT NOT NULL,SORTEDORDERS_ID BIGINT NOT NULL,POSITIONS_ID BIGINT NOT NULL,PRIMARY KEY(BOOK_ID,POSITIONS_ID))
CREATE MEMORY TABLE CASHBANKS(CASHBANK_ID BIGINT NOT NULL PRIMARY KEY,TOKEN BIGINT NOT NULL,CONSTRAINT SYS_CT_3065 UNIQUE(TOKEN))
CREATE MEMORY TABLE CBANK_POS_TOKENS(COUPONBANK_ID BIGINT NOT NULL,CURRENCYTOKEN_ID BIGINT NOT NULL,POSITIONS BIGINT NOT NULL,PRIMARY KEY(COUPONBANK_ID,POSITIONS))
CREATE MEMORY TABLE CLAIMS(CLAIMS_ID BIGINT NOT NULL PRIMARY KEY,CLAIM_TYPE VARCHAR(255) NOT NULL,NAME VARCHAR(255),OWNER BIGINT NOT NULL,DESCRIPTION VARCHAR(255))
CREATE MEMORY TABLE COUPONBANKS(COUPONBANK_ID BIGINT NOT NULL PRIMARY KEY,MINTED NUMERIC,REDEEMED NUMERIC,FUNDS_ID BIGINT NOT NULL,CLAIM BIGINT NOT NULL,CONSTRAINT SYS_CT_3070 UNIQUE(FUNDS_ID))
CREATE MEMORY TABLE COUPONS(COUPONS_ID BIGINT NOT NULL PRIMARY KEY,QUANT NUMERIC,TOKEN BIGINT NOT NULL,POSITIONS_ID BIGINT NOT NULL)
CREATE MEMORY TABLE CURRENCYTOKENS(CURRENCYTOKEN_ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255))
CREATE MEMORY TABLE FUNDSS(FUNDS_ID BIGINT NOT NULL PRIMARY KEY,QUANT NUMERIC,TOKEN BIGINT NOT NULL)
CREATE MEMORY TABLE MARKET(MARKETS_ID BIGINT NOT NULL PRIMARY KEY,MARKET_TYPE VARCHAR(255) NOT NULL,PRICEBETTERINGREQUIRED BOOLEAN,WHOLESHARETRADINGONLY BOOLEAN,LASTTRADE TIMESTAMP,MARKETCLOSED BOOLEAN,OWNER BIGINT NOT NULL,COUPONMINT BIGINT NOT NULL,OUTCOME_ID BIGINT,CLAIM BIGINT NOT NULL,MAXPRICE NUMERIC,MAXPRICEMAX NUMERIC,CONSTRAINT SYS_CT_3076 UNIQUE(OUTCOME_ID))
CREATE MEMORY TABLE MARKETMAKER(MARKETMAKER_ID BIGINT NOT NULL PRIMARY KEY,MARKETMAKER_TYPE VARCHAR(255) NOT NULL,BETA NUMERIC,MARKET BIGINT NOT NULL,ACCOUNTS BIGINT NOT NULL,PROBABILITY NUMERIC,CONSTRAINT SYS_CT_3079 UNIQUE(MARKET),CONSTRAINT SYS_CT_3080 UNIQUE(ACCOUNTS))
CREATE MEMORY TABLE MM_PROBABILITIES(MARKETMAKER_ID BIGINT NOT NULL,PROBABILITY NUMERIC,POSITIONS_ID BIGINT NOT NULL,PRIMARY KEY(MARKETMAKER_ID,POSITIONS_ID))
CREATE MEMORY TABLE MOCKDATA(DATUM_ID BIGINT NOT NULL PRIMARY KEY,TITLE VARCHAR(255))
CREATE MEMORY TABLE ORDERREMOVALS(ORDERREMOVAL_ID BIGINT NOT NULL PRIMARY KEY,OWNER VARCHAR(255),PRICE NUMERIC,PRICEMAX NUMERIC,QUANT NUMERIC,FULLFILLEDQUANT NUMERIC,VOIDEDQUANT NUMERIC,TIME TIMESTAMP,POS BIGINT NOT NULL)
CREATE MEMORY TABLE ORDER_TBL(ORDER_ID BIGINT NOT NULL PRIMARY KEY,PRICE NUMERIC,PRICEMAX NUMERIC,QUANT NUMERIC,FULLFILLED NUMERIC,VOIDED NUMERIC,USER_ID BIGINT NOT NULL,POSITIONS_ID BIGINT NOT NULL)
CREATE MEMORY TABLE OUTCOME(OUTCOME_ID BIGINT NOT NULL PRIMARY KEY,OUTCOME_TYPE VARCHAR(255) NOT NULL,CONTINUOUS BOOLEAN,POSITIONS_ID BIGINT)
CREATE MEMORY TABLE POSITIONS(POSITIONS_ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255),CLAIMS_ID BIGINT NOT NULL,IDX INTEGER)
CREATE MEMORY TABLE REDEMPTIONS(REDEMPTION_ID BIGINT NOT NULL PRIMARY KEY,OWNER VARCHAR(255),PRICE NUMERIC,PRICEMAX NUMERIC,QUANT NUMERIC,TIME TIMESTAMP,POS BIGINT NOT NULL)
CREATE MEMORY TABLE SELFDEALING(SELFDEALING_ID BIGINT NOT NULL PRIMARY KEY,OWNER VARCHAR(255),PRICE NUMERIC,PRICEMAX NUMERIC,QUANT NUMERIC,TIME TIMESTAMP,POS BIGINT NOT NULL)
CREATE MEMORY TABLE SORTEDORDERS(SORTEDORDERS_ID BIGINT NOT NULL PRIMARY KEY,POSITIONS_ID BIGINT NOT NULL,SAMPLEPRICE NUMERIC,SAMPLEPRICEMAX NUMERIC)
CREATE MEMORY TABLE SORTEDORDERS_POS_ORDER(SORTEDORDERS_ID BIGINT NOT NULL,ORDER_ID BIGINT NOT NULL,PRIMARY KEY(SORTEDORDERS_ID,ORDER_ID),CONSTRAINT SYS_CT_3093 UNIQUE(ORDER_ID))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
